# JobStatisticDataSQLToExcel

./: .gitignore  JobStatisticDataSQLToExcel.sln  README.md
JobStatisticDataSQLToExcel/: App.config  DBConnection.cs  ExcelDataTransferRunner.cs  JobStatisticDataSQLToExcel.csproj  Program.cs  appsettings.json
TransferToExcel/: CreateExcelWorkbook.cs  DBConnection.cs  ExcelAppSettings.cs  ExcelData.cs  JobStatisticSQLData.cs  JobStatisticSQLDataReader.cs  JobStatisticsModel.cs  TransferToExcel.cs  TransferToExcel.csproj
TransferToExcel/Models/: ExcelAppSettings.cs  JobStatisticsModel.cs
